BEGIN TRANSACTION;
CREATE TABLE znameni(
  ID INT,
  Znameni TEXT,
  Data TEXT,
  Rostlina INT
);
CREATE TABLE "veci" ( `ID` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, `hmotne` NUMERIC, `oblast` NUMERIC, `jmeno` TEXT, `uroven` INTEGER, `rozmer` INTEGER, `odkaz` TEXT );
CREATE TABLE "suroviny_typ" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`nazev`	TEXT,
	`kategorie`	INTEGER
);
CREATE TABLE "suroviny_kategorie" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`kategorie`	TEXT
);
CREATE TABLE "suroviny" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`nazev`	TEXT,
	`nazev_en`	TEXT,
	`alias`	TEXT,
	`typ`	INTEGER,
	`popis`	TEXT,
	`puvod`	TEXT,
	`vune`	TEXT,
	`chut`	TEXT,
	`varovani`	TEXT,
	`obr`	TEXT,
	`ucinky`	TEXT,
	`sklizi`	TEXT
);
CREATE TABLE "n74_win_shortcut" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`sys_part`	TEXT,
	`Keyboards`	TEXT,
	`Meaning`	TEXT
);
CREATE TABLE "n74_win_commands" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`run_cmd`	TEXT,
	`sys_part`	TEXT,
	`to_access`	TEXT,
	`description`	TEXT
);
CREATE TABLE "n74_prg_langs" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`namelang`	TEXT,
	`version`	TEXT,
	`grouplang`	INT
);
CREATE TABLE "n74_min_skupiny" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`skupina`	TEXT
);
CREATE TABLE "n74_app_lic" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`code`	TEXT,
	`license`	TEXT
);
CREATE TABLE "n74_app_games_cat" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`zanr`	TEXT,
	`cislo`	TEXT
);
CREATE TABLE "n74_app_games" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`nazev`	TEXT,
	`zanr`	INT,
	`hodnoceni`	TEXT,
	`vydani`	TEXT,
	`web`	TEXT
);
CREATE TABLE "n74_app_cat" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`kategorie`	TEXT,
	`nazev`	TEXT,
	`popis`	TEXT,
	`cesta`	TEXT
);
CREATE TABLE "n74_app" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`aplikace`	TEXT,
	`portable`	TEXT,
	`platform`	TEXT,
	`firma`	TEXT,
	`web`	TEXT,
	`popis`	TEXT,
	`verze`	TEXT,
	`kategorie`	TEXT,
	`licence`	TEXT,
	`testfield`	NUM,
	`aktualizovat`	TEXT
);
CREATE TABLE "n54_staty" (
	`NAZEV`	TEXT,
	`ZKR`	TEXT,
	`ROZLOHA`	TEXT,
	`OBYVATEL`	TEXT,
	`HUSTOTA`	TEXT,
	`ZRIZENI`	TEXT,
	`JAZYK`	TEXT,
	`HL_MESTO`	TEXT,
	`OBYV_H_M`	TEXT,
	`MENA`	TEXT,
	`SVETADIL`	TEXT
);
CREATE TABLE "n53_svatky_jmena" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`jmeno`	TEXT,
	`den`	TEXT
);
CREATE TABLE "n53_knihy_pujceno" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`datum`	TEXT,
	`komu`	TEXT,
	`pozn`	TEXT,
	`cislo`	TEXT,
	`vraceno`	INTEGER
);
CREATE TABLE "n53_knihy_kategorie" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`cislo`	INTEGER,
	`nazev`	TEXT,
	`popis`	TEXT,
	`zivel`	TEXT
);
CREATE TABLE "n53_knihy" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`Auth1_prijm`	TEXT,
	`Auth1_jmeno`	TEXT,
	`Titul`	TEXT,
	`nakladatelstvi`	TEXT,
	`kategorie`	NUMERIC,
	`Podtitul`	TEXT,
	`Auth2_prijm`	TEXT,
	`Auth2_jmeno`	TEXT,
	`Auth3_prijm`	TEXT,
	`Auth3_jmeno`	TEXT,
	`p_stran`	NUMERIC,
	`rok_vydani`	NUMERIC,
	`umisteni`	TEXT,
	`ISBN`	TEXT,
	`EAN`	INTEGER,
	`misc`	TEXT,
	`edice`	TEXT,
	`svazek`	TEXT,
	`odkaz`	TEXT,
	`nahled`	TEXT,
	`obrazek`	TEXT
);
CREATE TABLE "n53_hudba" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`Nazev`	TEXT,
	`Kapela`	TEXT,
	`Umelci`	TEXT,
	`Album`	TEXT,
	`Rok`	INTEGER,
	`Label`	TEXT
);
CREATE TABLE "n53_citat" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`cos`	TEXT,
	`crec`	TEXT,
	`crec_orig`	TEXT,
	`cdat`	TEXT,
	`ctext`	TEXT
);
CREATE TABLE "n42_herbarCeled" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`Latin`	TEXT,
	`English`	TEXT,
	`Czech`	TEXT,
	`Slovakia`	TEXT,
	`Popis`	TEXT,
	`Listy`	TEXT,
	`Kvety`	TEXT,
	`Plod`	TEXT,
	`Vyskyt`	TEXT,
	`Connect`	TEXT,
	`Join`	TEXT,
	`Podminky`	INT
);
CREATE TABLE "n42_herbar" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Nazev_lat`	TEXT,
	`Nazev_alt`	TEXT,
	`Nazev_cz`	TEXT,
	`Nazev_sk`	TEXT,
	`Nazev_lidovy`	TEXT,
	`Celed`	TEXT,
	`Obr_ICO`	TEXT,
	`Obr_PNG`	TEXT,
	`Botanik_char`	TEXT,
	`Oblast`	TEXT,
	`Narok_char`	TEXT,
	`Sklizen_uprava`	TEXT,
	`Uziti`	TEXT,
	`Typ`	INT,
	`Barva`	TEXT,
	`Temp`	TEXT
);
CREATE TABLE "n41_prvky_skupiny" (
	`ID`	,
	`CAS`	,
	`IUPAC`	,
	`Conf`	,
	`ValEl`	,
	`Ozn`	,
	`Info`	
);
CREATE TABLE "n41_prvky" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`AN`	INTEGER,
	`ZN`	TEXT,
	`CZ`	TEXT,
	`EN`	TEXT,
	`LA`	TEXT,
	`Typ`	TEXT,
	`Conf`	TEXT,
	`OxSt`	TEXT,
	`Clark`	TEXT,
	`BT`	TEXT,
	`BT_tol`	TEXT,
	`BV`	TEXT,
	`BV_tol`	TEXT,
	`DN`	TEXT,
	`Hust`	TEXT,
	`Stav`	TEXT,
	`Vaha`	TEXT,
	`Elneg`	TEXT,
	`Skup`	TEXT,
	`Perio`	TEXT,
	`Izotop`	TEXT,
	`Objev`	TEXT
);
CREATE TABLE "n41_min" (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`mineral`	TEXT,
	`tvrdost`	NUMERIC,
	`gravita`	TEXT,
	`vlastnosti`	TEXT,
	`barva`	TEXT,
	`skupina`	INTEGER,
	`vzorec`	TEXT
);
CREATE VIEW "propojeno_check" AS 
SELECT n42_herbarCeled.Latin AS LatCeled, n42_herbarCeled.Czech AS CzechCeled, n42_herbar.Nazev_lat, n42_herbar.Nazev_cz FROM n42_herbar INNER JOIN n42_herbarCeled ON n42_herbar.Celed = n42_herbarCeled.Latin ORDER BY LatCeled;
CREATE VIEW mineraly_prehled AS
SELECT mineral, n41_min_skupiny.skupina, gravita, vlastnosti, barva, vzorec
FROM n41_min 
INNER JOIN n41_min_skupiny 
ON n41_min.skupina = n41_min_skupiny.ID;
CREATE VIEW "knihy_pujceno" AS 
select n53_knihy.Titul, n53_knihy_pujceno.komu, n53_knihy_pujceno.vraceno, n53_knihy_pujceno.datum from n53_knihy_pujceno inner join n53_knihy on n53_knihy_pujceno.cislo = n53_knihy.ISBN;
CREATE VIEW "knihy_nakladatelstvi" AS 
SELECT nakladatelstvi, Count(ID) AS CountOfID FROM n53_knihy GROUP BY nakladatelstvi;
CREATE VIEW "knihy_kategorie" AS 
SELECT n53_knihy_kategorie.nazev AS kategorie, n53_knihy.nakladatelstvi, count(n53_knihy_kategorie.nazev) AS pocet, n53_knihy.Titul AS FirstTitul 
FROM n53_knihy INNER JOIN n53_knihy_kategorie ON n53_knihy.kategorie = n53_knihy_kategorie.cislo GROUP BY n53_knihy_kategorie.nazev, n53_knihy.nakladatelstvi;
CREATE VIEW "knihy_dotaz" AS 
SELECT n53_knihy.Auth1_prijm, n53_knihy.Auth1_jmeno, n53_knihy.Titul, n53_knihy_kategorie.nazev, n53_knihy.nakladatelstvi 
FROM n53_knihy INNER JOIN n53_knihy_kategorie ON n53_knihy.kategorie = n53_knihy_kategorie.cislo ORDER BY n53_knihy.Auth1_prijm;
COMMIT;
